# ezkv

./: pom.xml  readme.md  version.properties
.github/workflows/: maven.yml
doc/: overview.html
etc/eea/java/nio/file/spi/: FileSystemProvider.eea
ezkv-boot/: pom.xml
ezkv-boot/src/main/java/io/jstach/ezkv/boot/: EzkvConfig.java  OnProfileKeyValuesFilter.java  Profiles.java  ProfilesParser.java  RandomVariables.java
ezkv-boot/src/test/java/io/jstach/ezkv/boot/: EzkvConfigTest.java
ezkv-boot/src/test/resources/: application.properties  child.properties
ezkv-dotenv/: pom.xml
ezkv-json5/: pom.xml
ezkv-json5/src/main/java/io/jstach/ezkv/json5/: JSON5KeyValuesMedia.java
ezkv-kvs/: pom.xml
ezkv-kvs/src/main/java/io/jstach/ezkv/kvs/: DefaultKeyValuesFilter.java  DefaultKeyValuesLoaderFinder.java  DefaultKeyValuesMedia.java  DefaultKeyValuesResourceParser.java  DefaultKeyValuesSourceLoader.java  DefaultSedParser.java  KeyValue.java  KeyValues.java  KeyValuesEnvironment.java  KeyValuesLoader.java  KeyValuesResource.java  KeyValuesResourceParser.java  KeyValuesServiceProvider.java  KeyValuesSystem.java  Variables.java
ezkv-kvs/src/test/java/io/jstach/ezkv/kvs/: FiltersTest.java  KeyValuesSystemTest.java
ezkv-kvs/src/test/resources/: classpathstar.properties
ezkv-kvs/src/test/resources/test-props/: testLoader-child.properties  testLoader-childwarn.properties  testLoader-sensitive.properties  testLoader.properties
ezkv-maven-plugin/: pom.xml
ezkv-maven-plugin/src/main/java/io/jstach/ezkv/maven/: ReadConfigMojo.java  package-info.java
ezkv-xml/: pom.xml
ezkv-xml/src/main/java/: module-info.java
ezkv-xml/src/main/java/io/jstach/ezkv/xml/: XMLKeyValuesMedia.java  package-info.java
ezkv-xml/src/test/java/io/jstach/ezkv/xml/: XMLKeyValuesMediaTest.java
ezkv-xml/src/test/resources/: some.xml
