<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.ezkv</groupId>
    <artifactId>ezkv-maven-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ezkv-xml</artifactId>
  <properties>
    <doc.resources>../</doc.resources>
    <parent.root>${basedir}/..</parent.root>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.jstach.ezkv</groupId>
      <artifactId>ezkv-kvs</artifactId>
    </dependency>
     <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
    </dependency>
  </dependencies>
</project>